\relax 
\citation{morton_mayers_2005}
\citation{book}
\citation{morton_mayers_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem considered}{1}{}\protected@file@percent }
\newlabel{problem}{{1}{1}}
\newlabel{PDE}{{1}{1}}
\newlabel{stable}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence rate analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{1}{}\protected@file@percent }
\newlabel{methodSS}{{3.1}{1}}
\newlabel{rate}{{4}{1}}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of $u(t, x, y)$ as described in Section\nobreakspace  {}1\hbox {} for $(x, y) \in [0, 50] \times [0, 50]$, and for $t \in \{1, 10, 50, 300\}$.}}{2}{}\protected@file@percent }
\newlabel{sol}{{1}{2}}
\newlabel{method}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence rate w.r.t. $n_t$}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments to approximate $r_t$, for $n_t \in \{ 2400, 4800, 9600, 19200 \}$}}{3}{}\protected@file@percent }
\newlabel{tab:texp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence rate w.r.t. $n_x$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments to approximate $r_x$, for $n_x \in \{ 8, 16, 32, 64 \}$}}{3}{}\protected@file@percent }
\newlabel{tab:xexp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence rate w.r.t. $n_y$}{3}{}\protected@file@percent }
\bibcite{book}{1}
\bibcite{morton_mayers_2005}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments to approximate $r_y$, for $n_y \in \{ 8, 16, 32, 64 \}$}}{4}{}\protected@file@percent }
\newlabel{tab:yexp}{{3}{4}}
\gdef \@abspage@last{4}
